<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Livro</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: white;
        }
        .navbar {
            background-color: #007bff;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar .title {
            color: white;
            font-size: 20px;
            font-weight: bold;
        }
        .navbar .links {
            display: flex;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin-left: 20px;
            font-size: 18px;
            font-weight: bold;
        }
        .navbar a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
        label {
            font-weight: bold;
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <span class="title">Gerenciador de Estoque</span>
        <div class="links">
            <a href="{{ url_for('cadastro_autor') }}">Cadastrar Autor</a>
            <a href="{{ url_for('controle_estoque') }}">Gerenciar Estoque</a>
        </div>
    </div>

    <div class="container">
        <h2>Cadastro de Livro</h2>
        <form action="/cadastro_livro" method="POST">
            <label for="titulo">Título:</label>
            <input type="text" id="titulo" name="titulo" required>

            <label for="isbn">ISBN:</label>
            <input type="text" id="isbn" name="isbn" required>

            <label for="edicao">Edição:</label>
            <input type="text" id="edicao" name="edicao">

            <label for="editora">Editora:</label>
            <input type="text" id="editora" name="editora">

            <label for="ano_publicacao">Ano de Publicação:</label>
            <input type="text" id="ano_publicacao" name="ano_publicacao" pattern="[0-9]+" placeholder="Digite o ano de publicação" required>

            <label for="preco_capa">Preço de Capa:</label>
            <input type="text" id="preco_capa" name="preco_capa" pattern="[0-9]+(\.[0-9]{1,2})?" placeholder="Digite o preço de capa" required>

            <label for="categoria">Categoria:</label>
            <input type="text" id="categoria" name="categoria" required><br><br>

            <label for="autor">Autor:</label>
                <select id="autor" name="autor">
                    {% for autor in autores %}
                        <option value="{{ autor.id }}">{{ autor.nome }}</option>
                    {% endfor %}
                </select>

            <br><br>

            <button type="submit">Registrar</button>
        </form>
    </div>
</body>
</html>