{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Gerenciamento de Tarefas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 16px;
        }

        header {
            background-color: #007BFF;
            padding: 10px;
            text-align: center;
        }

        header span {
            color: white;
            font-size: 24px;
            font-weight: bold;
            margin-right: 30px;
        }

        .content {
            margin: 20px;
        }
    </style>
</head>
<body>
    <header>
        <span>Gerenciamento de Tarefas</span>
        <a href="{% url 'cadastro_usuarios' %}">Cadastro de Usuários</a>
        <a href="{% url 'cadastro_tarefas' %}">Cadastro de Tarefas</a>
        <a href="{% url 'gerenciar_tarefas' %}">Gerenciar Tarefas</a>
    </header>
    <div class="content">
    </div>
</body>
</html>